unbind C-b
set -g prefix C-M-f

# change shell
set -g default-shell /bin/zsh

# vi mode
setw -g mode-keys vi

# mouse
set -g mode-mouse on
set -g mouse-utf8 off

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window
bind [ split-window -h
bind ] split-window -v
unbind %
unbind '"'

set-window-option -g monitor-activity on

# status bar
set -g status on
set -g status-interval 1
set -g status-justify left

set -g status-bg colour233
set -g status-fg colour255

set -g status-left '#[fg=colour236,bg=colour39,bold] #H #S #[fg=colour39,bg=colour235]▶#[fg=colour243,bg=colour233]▶ #[bg=colour235]'
set -g status-right '#[fg=colour40]◀#[fg=colour235,bg=colour40,bold]  %Y-%m-%d #[fg=colour214]◀#[fg=colour236,bg=colour214,bold]  %H:%M:%S %Z '
set -g status-right-length 50
set -g status-left-length 50

set -g pane-active-border-fg colour1

set -g message-attr bold
set -g message-fg colour255
set -g message-bg colour0

set-option -g set-titles on
set-option -g set-titles-string '#S #I:#W'

setw -g window-status-bg colour243
setw -g window-status-fg colour233

setw -g window-status-current-bg colour129
setw -g window-status-current-fg colour232

setw -g automatic-rename off
